<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
  <title>检疫局悬浮框</title> 
  <style>A:link {
	COLOR: #000000; text-decoration: none
}
A:visited {
	COLOR: #000000
}
BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px;  PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 1px; PADDING-TOP: 0px
}
.bc {
	PADDING-LEFT: 2px; FONT-SIZE: 12px; MARGIN: 2px auto; WIDTH: 464px; ZOOM: 1
}
.bc:unknown {
	CLEAR: both; DISPLAY: block; VISIBILITY: hidden; HEIGHT: 0px; content: "."
}
.bc P {
	CLEAR: both; FONT-SIZE: 14px; MARGIN: 5px auto 10px; TEXT-INDENT: 12px
}
.bc DL {
	BORDER-RIGHT: #7ba6c8 1px dotted; FLOAT: left; MARGIN: 1px auto; WIDTH: 76px
}
.bc DT {
	PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 13px;  WIDTH: 93px; COLOR: #0048bf; LINE-HEIGHT: 20px; FONT-FAMILY: inherit; TEXT-ALIGN: left
}
.bc DD {
	PADDING-LEFT: 10px; LINE-HEIGHT: 1.4; FONT-FAMILY: inherit; TEXT-ALIGN: left
}
</style> 
 </head> 
 <body> 
  <table cellspacing="1" cellpadding="0" width="50%" bgcolor="#e5e5e5" border="0"> 
   <tbody>
   
    <tr> 
     <td width="10%" bgcolor="#e7edee" height="20"> 
      
        风险预警
      </td> 
    </tr> 
    <tr> 
     <td valign="top"  bgcolor="#ffffff"> 
		  <div class="bc" style="width: 120px; height: 24px"> 
		   <dl style="width: 120px;"> 
			<dd>
			 <a target="_top" href="user_file/Alarm/alstastics.html">风险预警统计分析</a> 
			</dd>
		   </dl> 		   
		  </div> 
	  </td> 
    </tr> 
    <tr> 
     <td width="50%" bgcolor="#e7edee" height="20"> 
      
        信息决策
      </td> 
    </tr> 
    <tr> 
     <td valign="top" align="middle" bgcolor="#ffffff"> 
      <div class="bc" style="width: 120px; height: 50px" >  
       <dl style="width: 120px;"> 
        <dd>
         <a target="_top" href="user_file/InforDec/analysic.html">检测能力评估</a> 
        </dd>
		</dl></div>
		<div class="bc" style="width: 120px; height: 24px"> 
		<dl style="width: 120px;"> 
        <dd>
         <a target="_top" href="user_file/InforDec/detectionScheme.html">检测能力统计分析</a> 
        </dd>
       </dl> 
	   </div>
      </td> 
    </tr> 
   </tbody>
 </table>
  
 </body>
</html>