Alarm=\u9884\u8B66\u901A\u62A5\u8868
ClientInfor=\u5BA2\u6237\u4FE1\u606F
Hazards=\u5371\u5BB3\u7269\u9650\u91CF\u5E93\u8868
LabApt=\u5B9E\u9A8C\u5BA4\u8D44\u8D28\u8868
Laboratory=\u5B9E\u9A8C\u5BA4\u8868
LabTest=\u5B9E\u9A8C\u5BA4\u6D4B\u8BD5\u7ECF\u5386\u8868
Laws=\u6CD5\u5F8B\u6CD5\u89C4\u8868
Detectionitem=\u68C0\u6D4B\u7EDF\u8BA1\u5206\u6790\u8868
Standard=\u6807\u51C6\u5E93\u8868
Typical=\u5178\u578B\u6848\u4F8B
TestResult=\u68C0\u6D4B\u7ED3\u679C
DCAssessment=\u68C0\u6D4B\u80FD\u529B\u8BC4\u4F30\u8868
