/*
	[Destoon B2B System] Copyright (c) 2008-2011 Destoon.COM
	This is NOT a freeware, use is subject to license.txt
*/
/* article && quote*/
.headline {background:#FFFFFF url('../images/headline_bg.gif') repeat-x 0 bottom;padding:0 10px 5px 10px;}
.headline h2 {text-align:center;font-size:16px;margin:0;height:30px;line-height:30px;overflow:hidden;}
.headline span {color:#FF6600;}
.headline div {line-height:22px;height:22px;overflow:hidden;}
.subline li {height:22px;line-height:22px;overflow:hidden;font-size:14px;padding:0 5px 0 5px;}
.subline span {color:#666666;}
.keytags {font-size:14px;padding:0 0 0 25px;line-height:28px;height:28px;}
/* catlist */
.childlist {padding:10px 10px 10px 15px;line-height:24px;}
.childlist li {font-size:14px;height:28px;line-height:28px;background:url('../images/li_dot.gif') no-repeat 5px 12px;padding:0 10px 0 12px;overflow:hidden;}
.catlist {padding:15px 15px 15px 20px;line-height:24px;}
.catlist_li {font-size:14px;height:28px;line-height:28px;background:url('../images/li_dot.gif') no-repeat 5px 12px;padding:0 10px 0 12px;overflow:hidden;}
.catlist_sp {background:#FFFFFF url('../images/dot.gif') repeat-x 0 center;}
.subtitle {padding:5px 15px 5px 15px;margin:10px 20px 10px 20px;line-height:24px;font-size:12px;border:#EEEEEE 1px solid;background:#FAFAFA;}
.subtitle li {width:50%;height:24px;overflow:hidden;float:left;}