.tabs>.head {
	height: 24px; overflow: hidden; white-space: nowrap;
}
.tabs>.hbar {
	width: 100%; height: 2px; position: relative;
	background-color: #DDD; z-index: 2; top: 24px;
}
.tabs>.head>.sbtn {
	width: 24px; height: 24px; background-color: #DDD; float: left;
	background: url("../images/tm-ts.png")/*tpa=http://www.boarsoft.com/css/images/tm-ts.png*/ repeat-x;
}
.tabs>.head>.sbtn span {
	overflow: hidden; float: left; width: 16px; height: 16px;
	margin: 4px; background-image: url("../images/icons.png")/*tpa=http://www.boarsoft.com/css/images/icons.png*/;
}
.tabs>.head>.left span { background-position: -96px -48px; }
.tabs>.head>.right span { background-position: -32px -48px; }
.tabs>.head>.main { height: 24px; overflow: hidden; float: left; }
.tabs>.head>.main>.tt { white-space: nowrap; display: inline-block; }
.tabs>.body {
	border: 1px solid #DDD; border-top: 0px; background-color: #FFF; padding: 1px;
}
.tabs>.body>.main { padding: 0px; margin: 0px; overflow: auto;  }
.tabs>.head .item {
	-moz-user-select: none; cursor: pointer;
	height: 26px; position: relative;
	white-space: nowrap; display: inline-block;
}
.tabs>.head .item>.main {
	float: left; color: #FFF; height: 26px;	line-height: 26px;
	text-align: center; padding-left: 2px; font-weight: bold;
}
.tabs>.head .item.closeable>.main { width: 68px; }
.tabs>.head .item>.xbtn {
	float: left; height: 26px; width: 8px; overflow: hidden;
}
.tabs>.head .item>.xbtn>.icon { margin-left: -4px; }
.tabs>.head .item>.xbtn>.icon:hover { background-color: #99FF66; }
.tabs>.head .item>.left { float: left; width: 6px; height: 26px; }
.tabs>.head .item>.right { float: left; width: 6px; height: 26px; }
.tabs>.head .normal { z-index: 1; }
.tabs>.head .normal>.main { background: url("../images/tm-bg.png")/*tpa=http://www.boarsoft.com/javascript/tabs/css/images/tm-bg.png*/ repeat-x; color: #FFF; }
.tabs>.head .normal>.left { background: url("../images/tm-l.png")/*tpa=http://www.boarsoft.com/javascript/tabs/css/images/tm-l.png*/ no-repeat; }
.tabs>.head .normal>.right { background: url("../images/tm-r.png")/*tpa=http://www.boarsoft.com/javascript/tabs/css/images/tm-r.png*/ no-repeat; }
.tabs>.head .normal>.xbtn { background: url("../images/tm-bg.png")/*tpa=http://www.boarsoft.com/javascript/tabs/css/images/tm-bg.png*/ repeat-x; }
.tabs>.head .selected { z-index: 3; }
.tabs>.head .selected>.left { background: url("../images/tm-l-s.png")/*tpa=http://www.boarsoft.com/javascript/tabs/css/images/tm-l-s.png*/ no-repeat; }
.tabs>.head .selected>.main { background: url("../images/tm-bg-s.png")/*tpa=http://www.boarsoft.com/javascript/tabs/css/images/tm-bg-s.png*/ repeat-x; color: #CC6601; }
.tabs>.head .selected>.right { background: url("../images/tm-r-s.png")/*tpa=http://www.boarsoft.com/javascript/tabs/css/images/tm-r-s.png*/ no-repeat;}
.tabs>.head .selected>.xbtn { background: url("../images/tm-bg-s.png")/*tpa=http://www.boarsoft.com/javascript/tabs/css/images/tm-bg-s.png*/ repeat-x; }