/* global */
* {word-break:break-all;}
body {margin:0;font-size:12px;color:#333333;background:#FFFFFF;}
input,select,textarea,td {font-size:12px;}
img {border:none;}
ul li {list-style-type:none;}
ol li {list-style-type:decimal;}
ul,form {margin:0px;padding:0px;}
a:link,a:visited,a:active {color:#003278;text-decoration:none;}
a:hover {color:#FF6600;}
div {word-wrap:break-word;
}
/* links */
a.w:link,a.w:visited,a.w:active {color:#FFFFFF;text-decoration:none;}
a.w:hover {color:#f4f3f2;}
a.b:link,a.b:visited,a.b:active {color:#333333;text-decoration:none;}
a.b:hover {color:#FF6600;}
a.g:link,a.g:visited,a.g:active {color:#666666;text-decoration:none;}
a.g:hover {color:#FF6600;}
/* common */
.m{margin:0px auto;width:960px;background:#FFFFFF;clear:both;overflow:hidden;}
.top {background:url('../images/top_bg.gif') repeat-x;width:100%;}
 .top_div {margin:auto;width:960px;padding:7px 0 6px 0;color:#666666;} 
#logo {width:170px;float:left;height:65px;}
#logo img {margin:0px 0 0 0;}
.btntool {margin-top:10px;padding:5px 0 5px 0;text-align:center;background:url('../images/btntool.gif') no-repeat right center;}
.btntool img {margin:0 0 8px 0;}
.btntool span {font-weight:bold;color:#666666;}
.btntool a {width:83px;display:block;}
/* ads */
.adword table {background:url('../images/adword_bg.gif') repeat-x 0 bottom;}
.adword_tip {color:#FF1100;border-bottom:#AACCEE 1px solid;padding:8px 10px 8px 28px;background:url('../images/arrow_up.gif') no-repeat 10px 8px;}
.sponsor {}
/* menu */
.menu_l {background: url("../images/menu_l.gif") no-repeat scroll 0 100% transparent;float: left;font-size: 1px;height: 45px;width: 5px;}
.menu_r {background: url("../images/menu_r.gif") no-repeat scroll 0 100% transparent;float: left;font-size: 1px;height: 45px;width: 5px;}
.menu_b {background: url("../images/menu_b.gif") repeat-x scroll 0 100% transparent;float: left;height: 45px;width: 950px;}
.menu {line-height:32px;height:32px;letter-spacing:2px;font-size:14px;padding-left:50px;font-weight:bold;overflow:hidden;}
.menu li {float:left;background:url('../images/menu_s.gif') no-repeat right center;}
.menu li span {display:block;padding:0 16px 0 16px;color:#2A2929;}
.menu .menuon {background:url('../images/menuon_l.gif') no-repeat;}
.menu .menuon span {display:block;background:url('../images/menuon_r.gif') no-repeat right 0;color:#FFFFFF;}
.search {border:#CFC8CE 1px solid;width:400px;height:22px;background:#FFFFFF;margin:8px 0 0 8px;}
.search_l {
	float:left;
	width:525px;
	padding-top: 8px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
}
.search_r {float:left;width:395px;}
.search_s {width:60px;font-size:13px;height:20px;line-height:20px;padding:1px 20px 1px 5px;color:#666666;border:#CCCCCC 1px solid;cursor:pointer;letter-spacing:1px;font-weight:bold;}
.search_i {width:240px;font-size:13px;height:20px;line-height:20px;padding-left:5px;color:#666666;background:#FFFFFF;border:#CCCCCC 1px solid;}
#search_module {z-index:1000;position:absolute;width:80px;overflow:hidden;margin:24px 0 0 16px;font-size:13px;line-height:20px;color:#666666;background:#FFFFFF;border:#CCCCCC 1px solid;border-top:none;}
#search_module div {height:20px;padding:1px 5px 1px 5px;color:#333333;cursor:pointer;}
.search_m_div {background:#E4F1F7;font-weight:bold;}
#search_tips {z-index:1000;position:absolute;width:267px;overflow:hidden;cursor:pointer;margin:24px 0 0 113px;font-size:13px;line-height:20px;color:#666666;background:#FFFFFF;border:#444444 1px solid;}
#search_tips div {height:20px;padding:1px 8px 1px 8px;clear:both;overflow:hidden;}
#search_tips div span {float:right;font-size:12px;}
#search_tips label {display:block;width:100%;background:#FAFAFA;font-size:12px;color:#0000CC;text-align:right;}
.search_t_div_1 {color:#333333;}
.search_t_div_1 span {color:#008000;}
.search_t_div_2 {background:#3366CC;color:#FFFFFF;}
.search_t_div_2 span {color:#FFFFFF;}
#search_word {padding:12px 0 0 0;height:18px;line-height:18px;overflow:hidden;color:#FFFFFF;}
#search_word a {color:#FFFFFF;}
.foot {color:#666666;text-align:center;line-height:28px;padding:5px 0 20px 0;}
.foot_search {border:#AACCEE 1px solid;background:#FFFFFF url('../images/foot_search.gif') repeat-x 0 bottom;padding:15px 0 20px 0;text-align:center;}
.foot_search_m {padding:0 0 10px 3px;font-size:14px;color:#CCCCCC;}
.foot_search_m span {color:#333333;cursor:pointer;}
.foot_search_i {width:360px;padding:4px 0 4px 4px;font-size:14px;color:#666666;}
.foot_search_s {background:url('../images/foot_search_s.gif') no-repeat 0 -1px;border:none;color:#333333;width:80px;font-weight:bold;font-size:14px;margin:0;padding:5px 0 5px 0;letter-spacing:1px;}
/* box */
.box_head {border:#AACCEE 1px solid;border-bottom:none;height:26px;line-height:26px;overflow:hidden;padding:0 10px 0 10px;background:#EFF6FF url('../images/box_head.gif') repeat-x;color:#1B4C7A;}
.box_head strong {font-size:14px;}
.box_body {border:#AACCEE 1px solid;border-top:none;padding:5px;overflow:hidden;}
.box_body li {height:21px;line-height:21px;overflow:hidden;}
.box_head_1 {background:url('../images/box_head_1_l.gif') no-repeat;}
.box_head_1 div {height:27px;line-height:28px;overflow:hidden;padding:0 12px 0 15px;background:url('../images/box_head_1_r.gif') no-repeat right 0;color:#1B4C7A;}
.box_head_1 strong {font-size:14px;}
.box_head_2 {border:#AACCEE 1px solid;border-bottom:none;height:30px;line-height:30px;overflow:hidden;padding:0 10px 0 10px;background:url('../images/box_head_2.gif') repeat-x 0 bottom;color:#1B4C7A;}
.box_head_2 strong {font-size:14px;}
.box_head_3 {border:#FFCB56 1px solid;border-bottom:none;height:28px;line-height:28px;font-size:14px;overflow:hidden;padding:0 10px 0 10px;background:#FFEEBE url('../images/box_head_3.gif') repeat-x 0 bottom;color:#333333;font-weight:bold;}
.box_body_3 {border:#FFCB56 1px solid;border-top:none;padding:6px 8px 6px 8px;}
.tab_head {width:100%;clear:both;border:#AACCEE 1px solid;border-bottom:none;height:26px;line-height:26px;font-size:13px;overflow:hidden;background:#EFF6FF url('../images/box_head.gif') repeat-x;color:#1B4C7A;font-weight:bold;}
.tab_1 {float:left;padding:0 8px 0 8px;border-right:#AACCEE 1px solid;cursor:pointer;font-weight:normal;}
.tab_2 {float:left;padding:0 8px 0 8px;border-right:#AACCEE 1px solid;cursor:pointer;background:#FFFFFF;}
.tab_1_1 {border-bottom:#AACCEE 1px solid;cursor:pointer;color:#1B4C7A;}
.tab_1_2 {border:#AACCEE 1px solid;border-bottom:none;cursor:pointer;color:#1B4C7A;font-weight:bold;}
.tab_head_2 {height:27px;background:url('../images/tab_head_2.gif') repeat-x;border-left:#AACCEE 1px solid;border-right:#AACCEE 1px solid;text-align:center;padding-left:12px;}
.tab_2_1 {float:left;width:80px;height:27px;line-height:29px;overflow:hidden;background:url('../images/tab_2_1.gif') no-repeat 6px right;cursor:pointer;}
.tab_2_1 span {color:#333333;}
.tab_2_2 {float:left;width:80px;height:27px;line-height:28px;overflow:hidden;background:url('../images/tab_2_2.gif') no-repeat;cursor:pointer;font-weight:bold;margin-left:-2px;}
.tab_2_2 span {color:#FFFFFF;font-size:13px;}
.tab_body_2 {border:#AACCEE 1px solid;border-top:none;}
.li_dot li {background:url('../images/li_dot.gif') no-repeat 5px 9px;padding:0 10px 0 12px;}
/* pages */
.pages {padding:10px 0 10px 0;text-align:center;font-size:12px;color:#666666;font-family:Verdana,Arial;}
.pages a:link,.pages a:visited,.pages a:active  {color:#004499;background:#FFFFFF;border:#9AAFE5 1px solid;padding:1px;text-decoration:none;}
.pages a:hover  {background:#FFFFFF;border:#2E6AB1 1px solid;color:#FF6600;padding:1px;text-decoration:none;}
.pages strong {background:#2E6AB1;padding:1px;border:#1D589E 1px solid;color:#FFFFFF;}
.pages_inp {border:#2E6AB1 1px solid;padding:1px;width:30px;text-align:center;color:#666666;}
.pages_btn {width:40px;background:#F1F7FC;border:#2E6AB1 1px solid;color:#004499;font-weight:bold;font-size:11px;font-family:"Arial"; }
.pages label {background:#FFFFFF;border:#2E6AB1 1px solid;color:#004499;padding:1px 5px 1px 5px;}
.pages label em {color:red;font-weight:bold;font-style:normal;}
.pages label span {font-weight:bold;}
.pages cite {font-style:normal;}
/* table */
.tb {background:#E3EEF5;}
.tb th {background:#F1F7FC;}
.tb td {background:#FFFFFF;}
.tb tr {background:#F1F7FC;}
.ltd {background:#F1F7FC;}
/* user */

.thumb {padding:5px 0 5px 0;}
.thumb img {border:#D0D0D0 1px solid;padding:3px;}
.thumb li {height:22px;line-height:22px;overflow:hidden;}
.imb img {border:#DDDDDD 1px solid;padding:3px;}
/* album */
.album {width:250px;cursor:pointer;}
.album div {padding:5px;border:#CCCCCC 1px solid;background:#F3F3F3;}
.album div span {display:block;width:240px;height:180px;overflow:hidden;text-align:center;vertical-align:middle;}
.ab_im {padding:2px;margin:10px 0 10px 13px;border:#C0C0C0 1px solid;}
.ab_on {padding:2px;margin:10px 0 10px 13px;border:#FF6600 1px solid;background:#FF6600;}
/* basic */
.f_l {float:left;}
.f_r {float:right;}
.t_l {text-align:left;}
.t_r {text-align:right;}
.t_c {text-align:center;}
.f_b {font-weight:bold;}
.f_n {font-weight:normal;}
.f_white {color:white;}
.f_gray {color:#666666;}
.f_orange {color:#FF6600;}
.f_red {color:red;}
.f_green {color:green;}
.f_blue {color:blue;}
.f_dblue {color:#1B4C7A;}
.f_price {font-weight:bold;font-family:Arial;color:#FF6600;}
.px10 {font-size:10px;}
.px11 {font-size:11px;}
.px12 {font-size:12px;}
.px13 {font-size:13px;}
.px14 {font-size:14px;}
.px15 {font-size:15px;}
.px16 {font-size:16px;}
.b5 {height:5px;font-size:1px;}
.b6 {height:6px;font-size:1px;}
.b8 {height:8px;font-size:1px;}
.b10 {height:10px;font-size:1px;}
.b15 {height:15px;font-size:1px;}
.pd3 {padding:3px;}
.pd5 {padding:5px;}
.pd10 {padding:10px;}
.pd15 {padding:15px;}
.pd20 {padding:20px;}
.lh18 {line-height:180%;}
.ls1 {letter-spacing:1px;}
.c_p {cursor:pointer;}
.c_b {clear:both;}
.dsn {display:none;}
.absm {vertical-align:middle;}
.btn {background:url('../images/btn.gif') no-repeat;height:24px;line-height:22px;width:50px;border:none;cursor:pointer;letter-spacing:3px;}
.btn_1 {background:url('../images/btn_1.gif') no-repeat;height:21px;line-height:21px;width:69px;padding-left:9px;border:none;cursor:pointer;}
.btn_2 {background:url('../images/btn_2.gif') no-repeat;height:21px;line-height:21px;width:69px;padding-left:9px;border:none;cursor:pointer;}
.btn_4 {background:#FFB04A url('../images/btn_4.gif') repeat-x;height:20px;border:#F77328 1px solid;color:#FFFFFF;}
.bd {border:#CAD9EA 1px solid;}
.highlight {color:red;}
.jt {color:#003278;cursor:pointer;}
.np {padding:20px 30px 20px 50px;line-height:25px;}
/* position */
.pos {color:#003278;padding:0 5px 0 12px;line-height:28px;background:#D7E9FF url('../images/pos.gif') repeat-x 0 bottom;margin:1px 1px 0 1px;}
.nav {color:#003278;padding:0 10px 10px 10px;}
/* show */
.title {font-size:20px;text-align:center;font-family:\9ED1\4F53;font-weight:normal;}
.title_trade {font-size:16px;text-align:center;font-family:\9ED1\4F53;font-weight:normal;margin:0 0 8px 0;border-bottom:#F1F1F1 1px solid;padding:0 0 10px 0;}
.info {text-align:center;margin:0 15px 0 15px;padding:4px 10px 4px 10px;border-top:#D0D0D0 1px solid;border-bottom:#D0D0D0 1px solid;}
.introduce {margin:15px;padding:8px 12px 8px 12px;line-height:180%;font-size:14px;background:#F1F1F1;}
.content {font-size:14px;line-height:160%;padding:10px 20px 10px 20px;}
.property {border:#E6E6E6 1px solid;background:#F6F6F6;padding:10px;margin:0 10px 0 10px;}
.property li {float:left;width:30%;height:22px;line-height:22px;overflow:hidden;}
.detail {background:url('../images/arrow.gif') no-repeat 0 9px;border-bottom:#C0C0C0 1px dotted;padding:8px 0 8px 20px;margin:0 15px 0 15px;}
.related {padding:5px 15px 5px 15px;line-height:22px;clear:both;}
/* layout */
.m_l {width:650px;overflow:hidden;}
.m_r {width:300px;}
.m_n {width:10px;}
.m_l_1 {width:770px;}
.m_r_1 {width:180px;}
/* left */
.left_box {border:#AACCEE 1px solid;overflow:hidden;}
.left_head {background:url('../images/left_head.gif') repeat-x;padding:0px 10px 0px 10px;font-weight:bold;font-size:13px;clear:both;height:29px;line-height:29px;}
.left_head span {font-weight:normal;font-size:12px;}
/* search */
.fsearch {padding:5px 0 10px 5px;margin:1px 1px 0 1px;background:#F5FAFE url('../images/fsearch_bg.gif') repeat-x;overflow:hidden;}
.sch {padding:15px 20px 5px 20px;margin-bottom:10px;}
.sch p {padding:10px 10px 10px 10px;font-size:13px;margin:0;}
.sch_find {border-top:#AACCEE 1px solid;border-bottom:#EEEEEE 1px solid;margin:5px 0 5px 0;padding:5px 0 5px 5px;font-weight:bold;}
.sch_site li {background:url('../images/ico_search.gif') no-repeat 3px 3px;height:23px;line-height:23px;overflow:hidden;padding:0 5px 0 25px;color:#666666;}
.sch_relate li {background:url('../images/arrow_up.gif') no-repeat 3px 3px;height:23px;line-height:23px;overflow:hidden;padding:0 5px 0 25px;color:#666666;}
.rank_list {background:url('../images/rank_list.gif') no-repeat;}
.rank_list li {height:23px;line-height:23px;overflow:hidden;padding:0 5px 0 35px;}
.ppt {padding:1px 15px 1px 35px;line-height:25px;}
.ppt_l {width:60px;font-weight:bold;}
.ppt_r {color:#DFDFDF;}
.ppt span {padding:1px;background:#2E6AB1;border:#1D589E 1px solid;color:#FFFFFF;}
/* sell && buy && company */
.category {padding:10px 20px 5px 15px;}
.category p {padding:5px 0 5px 0;margin:0;}
.category div {padding:0 20px 0 20px;}
.list {line-height:180%;margin:0 10px 0 10px;}
.list div img {border:#CCCCCC 1px solid;}
.list table {width:100%;border-bottom:#CCCCCC 1px dotted;}
.list td {padding:10px 0 10px 0;}
.list h3 {font-size:14px;margin:0px;height:22px;overflow:hidden;}
.about {border:#2786C6 1px solid;background:#F2F2F2;padding:8px;margin:15px 15px 0 15px;}
.about li {padding:5px 0 5px 5px;}
.about li span {display:block;width:100px;float:left;color:#1B4C7A;}
.contact_head {background:url('../images/contact_head.gif') no-repeat;padding:6px 0 3px 18px;letter-spacing:1px;font-weight:bold;font-size:13px;color:#FFFFFF;}
.contact_body {padding:10px;border:#FF7300 1px solid;}
.contact_body li {line-height:24px;border-bottom:#E2E2E2 1px solid;padding:0 0 0 10px;}
.contact_body li span {color:#1B4C7A;padding:0 8px 0 0;}
.type {height:28px;line-height:29px;overflow:hidden;border-top:#AACCEE 1px solid;background:#D7E9FF url('../images/type_bg.gif') repeat-x;padding-left:35px;}
a.type_1:link,a.type_1:visited,a.type_1:active,a.type_1:hover {float:left;display:block;padding:0 15px 0 15px;background:#FFFFFF;color:#000000;font-weight:bold;}
a.type_2:link,a.type_2:visited,a.type_2:active {float:left;display:block;padding:0 15px 0 15px;border-right:#E2F0FB 1px solid;}
a.type_2:hover {background:#2676D9;color:#FFFFFF;}
.img_tip {width:200px;z-index:1000;position:absolute;padding:5px;border:#AACCEE 1px solid;background:#FFFFFF;}
.vote {padding:10px;}
.vote div {font-weight:bold;}
.vote li {padding:3px 0 3px 0;}
.vote p {margin:5px 0 5px 0;}
/* left_menu */
.left_menu {width:160px;font-size:13px;letter-spacing:1px;background:#FFFFFF url('../images/left_menu.gif') repeat-y;}
.left_menu a {width:98%;display:block;}
.left_menu ul {background:#FFFFFF url('../images/left_menu_ul.gif') no-repeat;padding-top:2px;}
.left_menu_li {line-height:37px;height:37px;background:url('../images/left_menu_li.gif') no-repeat;padding-left:2px;}
.left_menu_on {line-height:37px;height:37px;background:url('../images/left_menu_on.gif') no-repeat;padding-left:2px;}
.warn {padding:30px 100px 30px 200px;}
.warn div {padding:5px 0 0 60px;background:url('../images/warn.gif') no-repeat;font-size:14px;line-height:200%;}
.warn h1 {font-size:16px;margin:0;}
.guest_warn {padding:2px 0 2px 0;text-align:center;margin:0 130px 15px 130px;background:#FFF5D8;border:#FF7300 1px solid;}
#imgshow {z-index:1000;position:absolute;margin:-40px 0 0 -10px;background:#F1F1F1;border:#666666 1px solid;padding:5px;}
#destoon_city {color:red;}
#destoon_toolbar {clear:both;background:#F8F8F8 url('../images/toolbar_bg.gif') repeat-x;z-index:99999;position:fixed;bottom:0;left:0;width:100%;overflow:visible;}
.tb_m {width:980px;height:30px;overflow:hidden;margin:auto;}
.tb_r {float:right;width:300px;text-align:center;}
.tb_r div {padding:8px 10px 10px 10px;border-left:#C6C6C6 1px solid;border-right:#C6C6C6 1px solid;}
.tb_l {width:670px;float:left;}
.tb_l div {padding:8px 0 10px 10px;border-left:#C6C6C6 1px solid;border-right:#C6C6C6 1px solid;}
.tb_c {width:10px;height:30px;background:url('../images/toolbar_top.gif') no-repeat center center;float:left;cursor:pointer;}
#powered {padding:6px 0 20px 0;}
.index_l {float:left;width:170px;overflow:hidden;}
.index_l .left_ad img{border:0px;}
.index_r {float:right;overflow:hidden;width:779px;}
.index_rl{float:left;width:549px;overflow:hidden;}
.index_rr {float:right;overflow:hidden;width:220px;}
.left_ad {clear: both;margin-bottom: 5px;height:90px;}
#add_01{height:auto;margin:0;padding:0;width:100%;}
#add_01 li{padding-top:2px;}
#add_02 li{float:left;overflow:hidden;height:60px;}
#add_01 li{float:left;margin-right:2px !important;}
#add_02{height:60px;margin:0;padding:0;width:100%;overflow:hidden;}
/* 首页资讯TAB*/
.tabnav{margin-top:8px;margin-bottom:8px;overflow:Hidden;width:100%;}
.tabnav ul{margin:0;padding:0;list-style:none;background: url("../images/box_head.gif") repeat-x scroll 0 0 #EFF6FF;}
.tabnav li{background: none repeat scroll 0 0 #FFFFFF;border-right: 1px solid #AACCEE;cursor: pointer;float: left;padding: 0px;background: url("../images/box_head.gif") repeat-x scroll 0 0 #EFF6FF;font-weight:bold;width:14%;text-align:center;}
.tabnav li a:link{color:}
.tabnav li a:visited{color:}
.tabnav li a:hover{color:}
.tabnav li a:active{color:}
.li_dot_z li {background:url('../images/li_dot.gif') no-repeat 5px 9px;padding:0 10px 0 12px;text-align:left;width:246px;float:left;}
.gg_user {background:url('../images/user_bggg.gif') no-repeat;}
.li_dot li {background:url('../images/li_dot.gif') no-repeat 5px 9px;padding:0 10px 0 12px;text-align:left; clear:both;height:23px;}
.user_can li{background:url('../images/li_dot.gif') no-repeat 5px 9px;padding:0 0px 0 10px;text-align:left; clear:both;height:23px;line-height:23px;overflow:hidden;}
.li_dot_z{width:650px;overflow:hidden;}
.user_foot_qx {height:15px;line-height:15px;font-size:1px;background:url('../images/user_bg_qx.gif') no-repeat 0 bottom;}
.user_foot_gg {height:15px;line-height:15px;font-size:1px;background:url('../images/user_bggg.gif') no-repeat 0 bottom;}

#menu_footer {background-../images:url(../images/bg4.gif);background-position:center top;background-repeat:repeat-x;clear:both;height:48px;margin-top:2px;padding-top:2px;width:100%;}
#line_01 {margin-top:5px;}
#line_01, #line_02 {clear:both;float:left;height:20px;width:100%;}
#line_01 li, #line_02 li {float:left;text-align:center;width:8%;}
#banner1 {float: left;padding-left: 5px;width: 620px;height:65px;}
#banner {float: left;padding-left: 5px;width: 470px;height:65px;}
.box_head_1 dt{background-color:#e3e9fa;color:#1B4C7A;height:27px;line-height:28px;overflow:hidden;text-align:center;border:1px solid #AACCEE;}
.catalog_menu {height:25px;overflow:hidden;background:url('../images/catalog.gif') no-repeat;border-bottom:#FF7300 1px solid;}
.catalog_menu ul {margin:5px 0 0 106px;}
.catalog_li {float:left;width:50px;height:20px;line-height:23px;overflow:hidden;margin-right:6px;background:url('../images/catalog_menu.gif') no-repeat 0 -20px;;text-align:center;letter-spacing:1px;cursor:pointer;}
.catalog_on {color:#ffffff;float:left;width:50px;height:20px;line-height:23px;overflow:hidden;margin-right:6px;background:url('../images/catalog_menu.gif') no-repeat 0 0;text-align:center;letter-spacing:1px;}
.catalog {border:#FF7300 1px solid;border-top:none;}
.catalog li {float:left;padding:0 10px 0 10px;white-space:nowrap;background:url('../images/catalog_li.gif') no-repeat right center;}
.catalog td {line-height:20px;padding:6px 10px 6px 10px;color:#666666;}
.catalog p {font-size:13px;margin:3px 3px 3px 8px;height:20px;overflow:hidden;}
.catalog strong {color:#004499;}
.catalog_letter {border:#FF7300 1px solid;border-bottom:none;height:32px;overflow:hidden;background:url('../images/catalog_letter.gif') repeat-x;font-weight:bold;font-size:13px;cursor:pointer;}
.catalog_letter div {float:left;padding:10px 2px 0 8px;color:#FF6600;}
.catalog_letter ul {margin-top:5px;}
.catalog_letter_li {float:left;padding:4px 7px 6px 7px;color:#666666;}
.catalog_letter_on {float:left;padding:4px 7px 6px 7px;color:#FF6600;border:#BCBCBC 1px solid;border-bottom:none;background:#FAFAFA;}
.catalog_index {width:640px;overflow:hidden;margin:-1px 0 0 5px;line-height:24px;font-size:13px;border:#BCBCBC 1px solid;border-top:none;background:#FAFAFA;position:absolute;z-index:100;}
.catalog_index table {margin:10px 0 5px 15px;}
.catalog_index div {height:7px;line-height:7px;font-size:1px;cursor:pointer;background:#DADADA url('../images/close.gif') no-repeat center 2px;}
.gjc{clear:both;margin-bottom:10px;text-align:center;}
.gjc_g{font-size:14px; font-weight:bold; color:#0099CC;}
.gjc_c,.gjc_c a{font-size:14px; font-weight:bold; color: #FF0000;}
.shouc{text-align:center;clear:both;overflow:Hidden;padding-left:25px;overflow:hidden;}
.zuoshangxoo {float:left;overflow:hidden;width:647px;height:219px;}
.bbhh {float: left;height: auto;width: 295px;}
#user {background:none;width:293px; border:1px solid #AACCEE;}
.xiaa {float: left;margin-top: 10px;width: 319px;border:1px solid #90bacc;overflow:hidden;}
.xiaas{float:left;width:279px;height:19px;padding-left:40px;padding-top:8px;background: url(../images/x00111.gif);}
.xiaax{ clear:both;width:319px; overflow:hidden;}
#resume_c_1 td{height:20px;line-height:20px;overflow:Hidden;}
#zw_search{width:338px;height:218px;float:left;margin-left:9px;}
.gg_ad {clear:both;margin:1px 1px 0;overflow:hidden;padding:0 0 0 12px;height:250px;}
.gg_adko {clear:both;margin:1px 1px 0;overflow:hidden;padding:0 0 0 12px;height:90px;}
.gg_ad ul {float:left;padding:3px;width:305px;text-align:center;}
#menu_bb{height:20px;color:#FFF;width:933px;padding-top:10px;float:left;font-size:14px;	background: url(../images/rencaixokk.gif);background-repeat: no-repeat;	padding-left:24px;overflow:hidden;font-weight:bold;}
#menu_bb li{ color:#FFF;width:auto;width:100px;  float:left;font-weight:bold; }
A.wk:link,A.wk:visited,A.wk:active {COLOR: #ffffff; TEXT-DECORATION: none}
A.wk:hover {COLOR: #fba266;}
.bz_h{background:#eaf2ff url(../images/bgX.gif) repeat-x 0 -1px;margin:0 1px;}
.bz_h h2{ height:32px; padding-left:25px; margin:0px;color:#00559d; font-size:14px; font-weight:bold; line-height:32px; background:url(../images/bgX.gif) no-repeat 0 -51px;}
.m-sleft{ border:solid 1px #95bee5;}
.m-sleft .c {margin-bottom: 0;margin-left: 1px;margin-right: 1px;margin-top: 0;}
.ad_clear li{clear:both;}
.f14 {font-size: 14px;}
.f14 dt{ margin:1px 0;background:url(../images/bgX.gif) repeat-x 0 -450px;}
.f14 dt a{ display:block; padding:10px 0 10px 37px; background:url(../images/bgX.gif) no-repeat 12px -488px;}
.f14 dd{ clear:both;margin:0px;}
.f14 li{ padding:5px 0 6px 40px; background:url(../images/bgX.gif) no-repeat 21px -541px;}
.f14 li.current a{ color:#f60;}
.telim {line-height: 27px;padding-bottom: 10px;padding-left: 14px;padding-right: 14px;padding-top: 10px;border:solid 1px #95bee5;}
.c333, a.c333, .c333 a {color: #333333;}
.telim h3{ padding-left:20px; color:#003278; font-weight:normal; margin:0px;background:url(../images/bgX.gif) no-repeat 0 -192px;}
.telim span {margin-left: 10px;}
.telim a .w {background-position: 0 -300px;margin-left: 25px;}
.telim a.q {background-position: 0 -250px;}
.c333 span {font-weight: bold !important;}
#content #article a:link,#article a:visited,#article a:active,#article a:hover {color: #0000ff;text-decoration: none;}
#content #article a font,#article td a font{color: #0000ff!important;}
#destoon_calendar,#d_calendar{ font-family: Verdana,Arial;}
.haili{ width:450px; height:156px; float:left;background:url(../images/hali.gif);background-repeat: no-repeat;}
.haili  span { color:#ff7300; font-weight:bold}
#left_menu{width:160px;}
.b10xx001{clear:both;width:100%;overflow:hidden;}



.c_b_zong{ float:left; width:647px; height:auto; margin-top:5px; display:inline}
.c_b_0011{ float:left; width:647px; height:30px; background:url(../images/guonei001.gif) no-repeat}
.c_b_0011_{ float:left; width:647px; height:30px; background:url(../images/guowai002.gif) no-repeat}
.c_b_0022{
	float:left;
	width:645px;
	height:auto;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #b0e2ff;
	border-bottom-color: #b0e2ff;
	border-left-color: #b0e2ff;
}


.jclllll{
	width:82px;
	height:30px;
	color:#000;
	background-../images: url(../images/trainli.gif);
	background-repeat: no-repeat;
	background-position: 6px 0px;
	text-align:center
	

}

a.wjj:link,a.w:visited,a.w:active {color:#000000;text-decoration:none; }
a.wjj:hover {color:#000000;}














.gonggao_01 { height:211px;width:290px;float:right; background-color:#f6f6f6;border:#dbdbdb 1px solid; }
.gonggao_03  {  font-size:15px;font-weight:bold; color:#000000; }
.gonggao_02 {width:290px;height:34px;font-weight:bold; background-color:#f6f6f6;background-../images:url(../images/gonggaoaa.gif);background-repeat:repeat-x;border-bottom:1px solid #cccccc;}
.gg_02l{width:82px;float:left;text-align:right;}
.gg_02r{width:153px;float:right;margin-top:5px;}
.gonggao_04{width:100%;background-color:#B6DAE8;height:176px;clear:both;line-height:20px;font-size:16px; }
.gonggao_04 ul{width:98%;margin:0px auto;padding-top:20px;font-size:12px;padding:5px 0px;}
.gonggao_04 ul li{background:url('../images/li_jt.gif') no-repeat 2px 9px;padding:0 0px 0 10px;text-align:left; clear:both;height:23px;line-height:23px;overflow:hidden;}
.weibo,.zhaa{height:30px;width:100%;text-align:center;clear:both;}	
.weibo{margin-top:10px;margin-bottom:5px;}




.float0831 {
	POSITION: fixed; TOP: 180px; RIGHT: 1px; _position: absolute
}
.float0831 A {
	COLOR: #00a0e9
}
.float0831 A:hover {
	COLOR: #ff8100; TEXT-DECORATION: none
}
.float0831 .floatL {
	POSITION: relative; WIDTH: 28px; FLOAT: left
}
.float0831 .floatL A {
	TEXT-INDENT: -9999px; DISPLAY: block; FONT-SIZE: 0px
}
.float0831 .floatR {
	BACKGROUND: url(http://img.foodmate.net/../images/float_bg.gif)
}
.float0831 .tp {
	BACKGROUND: url(http://img.foodmate.net/../images/float_bg.gif)
}
.float0831 .cn {
	BACKGROUND: url(http://img.foodmate.net/../images/float_bg.gif)
}
.float0831 .floatR {
	PADDING-BOTTOM: 15px; WIDTH: 130px; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: -131px bottom; FLOAT: left; OVERFLOW: hidden
}
.float0831 .tp {
	BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: 0% 0%; HEIGHT: 10px
}
.float0831 .cn {
	BACKGROUND-REPEAT: repeat-y; BACKGROUND-POSITION: -262px 0px
}
.float0831 .cn H3 {
	TEXT-INDENT: -9999px; HEIGHT: 36px; FONT-SIZE: 0px
}
.float0831 .cn UL {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 14px; PADDING-RIGHT: 14px; PADDING-TOP: 0px
}
.float0831 .cn UL LI {
	BORDER-BOTTOM: #e6e5e4 1px solid; LINE-HEIGHT: 36px; WORD-WRAP: break-word; HEIGHT: 36px; OVERFLOW: hidden; WORD-BREAK: normal
}
.float0831 .titZx {
	BACKGROUND: url(http://img.foodmate.net/../images/float_s.gif) no-repeat
}
.float0831 .titDh {
	BACKGROUND: url(http://img.foodmate.net/../images/float_s.gif) no-repeat
}
.float0831 .titDc {
	BACKGROUND: url(http://img.foodmate.net/../images/float_s.gif) no-repeat
}
.float0831 .icoZx {
	BACKGROUND: url(http://img.foodmate.net/../images/float_s.gif) no-repeat
}
.float0831 .icoTc {
	BACKGROUND: url(http://img.foodmate.net/../images/float_s.gif) no-repeat
}
.float0831 .icoFf {
	BACKGROUND: url(http://img.foodmate.net/../images/float_s.gif) no-repeat
}
.float0831 .icoTl {
	BACKGROUND: url(http://img.foodmate.net/../images/float_s.gif) no-repeat
}
.float0831 .btnOpen {
	BACKGROUND: url(http://img.foodmate.net/../images/float_s.gif) no-repeat
}
.float0831 .btnOpen_n {
	BACKGROUND: url(http://img.foodmate.net/../images/float_s.gif) no-repeat
}
.float0831 .btnCtn {
	BACKGROUND: url(http://img.foodmate.net/../images/float_s.gif) no-repeat
}
.float0831 .titZx {
	BACKGROUND-POSITION: 5px -10px
}
.float0831 .titDh {
	BACKGROUND-POSITION: 5px -66px
}
.float0831 .titDc {
	BACKGROUND-POSITION: 5px -124px
}
.float0831 .icoZx {
	BACKGROUND-POSITION: 2px -154px
}
.float0831 .icoTc {
	BACKGROUND-POSITION: 0px -323px
}
.float0831 .icoFf {
	BACKGROUND-POSITION: 2px -213px
}
.float0831 .icoTl {
	PADDING-LEFT: 20px; DISPLAY: block; FONT-FAMILY: "微软雅黑"; BACKGROUND-POSITION: 2px -266px; FLOAT: left
}
.float0831 .btnOpen { margin-bottom:30px;
	BACKGROUND-POSITION: -30px -396px
}
.float0831 .btnOpen_n {
	BACKGROUND-POSITION: 0px -530px
}
.float0831 .btnCtn {
	BACKGROUND-POSITION: 0px -396px
}
.float0831 .icoZx {
	PADDING-LEFT: 28px; DISPLAY: block; FLOAT: left
}
.float0831 .icoTc {
	PADDING-LEFT: 28px; DISPLAY: block; FLOAT: left
}
.float0831 .icoFf {
	PADDING-LEFT: 28px; DISPLAY: block; FLOAT: left
}
.float0831 .btnOpen {
	POSITION: relative; WIDTH: 28px; HEIGHT: 118px; TOP: 80px; LEFT: 2px
}
.float0831 .btnOpen_n {
	POSITION: relative; WIDTH: 28px; HEIGHT: 118px; TOP: 80px; LEFT: 2px
}
.float0831 .btnCtn {
	POSITION: relative; WIDTH: 28px; HEIGHT: 118px; TOP: 80px; LEFT: 2px
}
.float0831 .btnOpen {
	TOP: 118px; LEFT: 1px
}
.float0831 .btnOpen_n {
	TOP: 118px; LEFT: 1px
}
.float0831 .btnCtn {
	TOP: 118px; LEFT: 2px
}
.float0831 UL LI H3.titDc A {
	WIDTH: 80px; DISPLAY: block; HEIGHT: 36px
}
.float0831 UL LI.top {
	BORDER-BOTTOM: #ace5f9 1px solid
}
.float0831 UL LI.bot {
	BORDER-BOTTOM-STYLE: none
}
.float0831 UL.webZx {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 164px; PADDING-RIGHT: 0px; BACKGROUND: url(http://img.foodmate.net/../images/webZx_bg.jpg) no-repeat; HEIGHT: 65px; PADDING-TOP: 0px
}
.float0831 UL LI.webZx-in {
	BORDER-BOTTOM-STYLE: none; PADDING-LEFT: 5px; HEIGHT: 50px; PADDING-TOP: 8px
}

.tjjhead{overflow:hidden;clear:both;height:88px;border-bottom:4px solid #026EB7;}
.tjjheadl{width:160px;float:left;overflow:hidden;}
.tjjheadc{width:620px;float:left;overflow:hidden;margin-top:5px;}
.tjjheadr{width:180px;float:right;overflow:hidden;}
.tjjheadr ul {overflow:Hidden;margin-top:20px;}
.tjjheadr ul li{width:41px;float:left;overflow:hidden;margin:0px 2px 0px 2px;overflow:hidden;text-align:center;}
.dh_line{height:58px;border:1px solid #cccccc;background:url('http://img.foodmate.net/../images/dh_line.gif') repeat-x left top;width:958px;overflow:Hidden;margin-bottom:3px;}
.dh_line ul{height:50px;margin-top:5px;overflow:hidden;}
.dh_line ul li{float:left;width:47px;line-height:25px;text-align:center;}
.vips a{color:#FF0000;font-weight:bold;}

.font_14 {
	font-size:14px;
	font-family:Verdana, Geneva, sans-serif
}