<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name></display-name>
	<!--  <filter>
		<filter-name>URLFilter</filter-name>
		<filter-class>cn.jxqt.action.interceptor.URLFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>URLFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping> -->
	<servlet>
		<description>This is the description of my J2EE component</description>
		<display-name>is is the display name of my J2EE component</display-name>
		<init-param>
			<param-name>cache</param-name>
			<param-value>org.web.framework.support.DefaultCacheMaster</param-value>
		</init-param>
		<servlet-name>DispatcherServlet</servlet-name>
		<servlet-class>org.web.servlet.DispatcherServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>DispatcherServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
		<!-- JFreeChart获取柱状图的servlet配置 -->
	</servlet-mapping>
	<servlet>
		<servlet-name>DisplayChart</servlet-name>
		<servlet-class>org.jfree.chart.servlet.DisplayChart</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DisplayChart</servlet-name>
		<url-pattern>/DisplayChart</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>login.jsp</welcome-file>
	</welcome-file-list>
	<!-- <listener> <listener-class>cn.jxqt.action.TimerBackupsAction</listener-class> 
		</listener> -->
</web-app>
