<beans>
	<!-- 此处的default可写可不写，如不配置则自动使用默认的配置，若配置了则使用此处配置的 1、假设某个property需要使用默认class则不需要配置，配置格式如id为default的配置 
		2、属性为adapter的作用是配置继承了VoProcessor类的子类，为了当vo需要处理时的加工操作 -->
	<!-- <bean id="default"> <property name="service" class=""></property> <property 
		name="dao" class=""></property> <property name="adapter" class=""></property> 
		</bean> -->
	<!-- id即为voName,此处的voName不区分大小写 -->
	<bean id="hazards">
		<property name="dao" class="cn.jxqt.dao.HazardsDao"></property>
		<property name="adapter" class="cn.jxqt.adapter.HazardsProcessor"></property>
	</bean>
	<bean id="standard">
		<property name="dao" class="cn.jxqt.dao.StandardDao"></property>
		<property name="adapter" class="cn.jxqt.adapter.StandardProcessor"></property>
	</bean>
	<bean id="labTest">
		<property name="dao" class="cn.jxqt.dao.LabTestDao"></property>
	</bean>
	<bean id="labapt">
		<property name="dao" class="cn.jxqt.dao.LabAptDao"></property>
    	<property name="adapter" class="cn.jxqt.adapter.LabAptProcessor"></property>
	</bean>
	<bean id="UserInfo">
		<property name="service" class="cn.jxqt.service.UserService"></property>
		<property name="dao" class="cn.jxqt.dao.UserDao"></property>
		<property name="adapter" class="cn.jxqt.adapter.UserInfoProcessor"></property>
	</bean>
	<bean id="WorkLoad">
		<property name="service" class="cn.jxqt.service.WorkLoadService"></property>
		<property name="dao" class="cn.jxqt.dao.WorkLoadDao"></property>
		<property name="adapter" class="cn.jxqt.adapter.WorkLoadProcessor"></property>
	</bean>
	<bean id="Laws">
		<property name="adapter" class="cn.jxqt.adapter.LawsProcessor"></property>
	</bean>
	<bean id="Laboratory">
		<property name="adapter" class="cn.jxqt.adapter.LaboratoryProcessor"></property>
	</bean>
	
</beans>