log4j.rootLogger=DEBUG,DATABASE
log4j.addivity.org.apache=true
########################
# JDBC Appender
#######################
log4j.appender.DATABASE.Threshold=INFO
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.BufferSize=10
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/qitc
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=root
log4j.appender.DATABASE.sql=insert into t_operate (u_id, u_name, createtime, log_level, log_msg, ip_address) values('%X{u_id}','%X{u_name}', '%d{yyyy-MM-dd HH:mm:ss}','%p','%m','%X{ip}');
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout